{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"ios":{"default":{"projectId":"meal-mesh-dbase","appId":"1:407409670855:ios:9b7c76f348e860a9bb5ce2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meal-mesh-dbase","configurations":{"ios":"1:407409670855:ios:9b7c76f348e860a9bb5ce2"}}}}}}